{
  "categories": [
    {
      "slug": "brand",
      "name": "品牌设计",
      "count": 6,
      "items": [
        {
          "full": "images/brand-01.webp",
          "thumb": "images/brand-01-t.webp",
          "src": "8品牌设计 a.png"
        },
        {
          "full": "images/brand-02.webp",
          "thumb": "images/brand-02-t.webp",
          "src": "10品牌设计 c.png"
        },
        {
          "full": "images/brand-03.webp",
          "thumb": "images/brand-03-t.webp",
          "src": "11 品牌设计 d.png"
        },
        {
          "full": "images/brand-04.webp",
          "thumb": "images/brand-04-t.webp",
          "src": "12品牌设计 e.png"
        },
        {
          "full": "images/brand-05.webp",
          "thumb": "images/brand-05-t.webp",
          "src": "13品牌设计 f.png"
        },
        {
          "full": "images/brand-06.webp",
          "thumb": "images/brand-06-t.webp",
          "src": "14品牌设计 g.png"
        }
      ]
    },
    {
      "slug": "poster",
      "name": "海报设计",
      "count": 6,
      "items": [
        {
          "full": "images/poster-01.webp",
          "thumb": "images/poster-01-t.webp",
          "src": "16海报设计 a.png"
        },
        {
          "full": "images/poster-02.webp",
          "thumb": "images/poster-02-t.webp",
          "src": "17海报设计 b.png"
        },
        {
          "full": "images/poster-03.webp",
          "thumb": "images/poster-03-t.webp",
          "src": "18海报设计 c   .png"
        },
        {
          "full": "images/poster-04.webp",
          "thumb": "images/poster-04-t.webp",
          "src": "19海报设计 d     .png"
        },
        {
          "full": "images/poster-05.webp",
          "thumb": "images/poster-05-t.webp",
          "src": "20海报设计 e     .png"
        },
        {
          "full": "images/poster-06.webp",
          "thumb": "images/poster-06-t.webp",
          "src": "21海报设计 f     .png"
        }
      ]
    },
    {
      "slug": "logo",
      "name": "标志设计",
      "count": 7,
      "items": [
        {
          "full": "images/logo-01.webp",
          "thumb": "images/logo-01-t.webp",
          "src": "22标志设计a.png"
        },
        {
          "full": "images/logo-02.webp",
          "thumb": "images/logo-02-t.webp",
          "src": "23标志设计b.png"
        },
        {
          "full": "images/logo-03.webp",
          "thumb": "images/logo-03-t.webp",
          "src": "24标志设计c.png"
        },
        {
          "full": "images/logo-04.webp",
          "thumb": "images/logo-04-t.webp",
          "src": "25标志设计d.png"
        },
        {
          "full": "images/logo-05.webp",
          "thumb": "images/logo-05-t.webp",
          "src": "26标志设计e.png"
        },
        {
          "full": "images/logo-06.webp",
          "thumb": "images/logo-06-t.webp",
          "src": "27标志设计f.png"
        },
        {
          "full": "images/logo-07.webp",
          "thumb": "images/logo-07-t.webp",
          "src": "28标志设计g.png"
        }
      ]
    },
    {
      "slug": "ui",
      "name": "UI界面设计",
      "count": 7,
      "items": [
        {
          "full": "images/ui-01.webp",
          "thumb": "images/ui-01-t.webp",
          "src": "29UI界面设计a.png"
        },
        {
          "full": "images/ui-02.webp",
          "thumb": "images/ui-02-t.webp",
          "src": "30UI界面设计b.png"
        },
        {
          "full": "images/ui-03.webp",
          "thumb": "images/ui-03-t.webp",
          "src": "31UI界面设计c.png"
        },
        {
          "full": "images/ui-04.webp",
          "thumb": "images/ui-04-t.webp",
          "src": "32UI界面设计d .png"
        },
        {
          "full": "images/ui-05.webp",
          "thumb": "images/ui-05-t.webp",
          "src": "33UI界面设计e.png"
        },
        {
          "full": "images/ui-06.webp",
          "thumb": "images/ui-06-t.webp",
          "src": "34UI界面设计f.png"
        },
        {
          "full": "images/ui-07.webp",
          "thumb": "images/ui-07-t.webp",
          "src": "35UI界面设计g.png"
        }
      ]
    },
    {
      "slug": "keycap",
      "name": "键帽设计",
      "count": 7,
      "items": [
        {
          "full": "images/keycap-01.webp",
          "thumb": "images/keycap-01-t.webp",
          "src": "36键帽设计a.png"
        },
        {
          "full": "images/keycap-02.webp",
          "thumb": "images/keycap-02-t.webp",
          "src": "37 键帽设计b.png"
        },
        {
          "full": "images/keycap-03.webp",
          "thumb": "images/keycap-03-t.webp",
          "src": "38 键帽设计c.png"
        },
        {
          "full": "images/keycap-04.webp",
          "thumb": "images/keycap-04-t.webp",
          "src": "39键帽设计d.png"
        },
        {
          "full": "images/keycap-05.webp",
          "thumb": "images/keycap-05-t.webp",
          "src": "40键帽设计e.png"
        },
        {
          "full": "images/keycap-06.webp",
          "thumb": "images/keycap-06-t.webp",
          "src": "41键帽设计f.png"
        },
        {
          "full": "images/keycap-07.webp",
          "thumb": "images/keycap-07-t.webp",
          "src": "42键帽设计g.png"
        }
      ]
    },
    {
      "slug": "other",
      "name": "其他设计",
      "count": 5,
      "items": [
        {
          "full": "images/other-01.webp",
          "thumb": "images/other-01-t.webp",
          "src": "44其他设计b.png"
        },
        {
          "full": "images/other-02.webp",
          "thumb": "images/other-02-t.webp",
          "src": "45其他设计c.png"
        },
        {
          "full": "images/other-03.webp",
          "thumb": "images/other-03-t.webp",
          "src": "46其他设计d.png"
        },
        {
          "full": "images/other-04.webp",
          "thumb": "images/other-04-t.webp",
          "src": "47其他设计e.png"
        },
        {
          "full": "images/other-05.webp",
          "thumb": "images/other-05-t.webp",
          "src": "48其他设计f.png"
        }
      ]
    }
  ],
  "special": {
    "cover": "images/cover.webp",
    "backcover": "images/backcover.webp",
    "detail": "images/detail.webp",
    "contents": "images/contents.webp"
  }
}